-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: localhost    Database: sklep
-- ------------------------------------------------------
-- Server version	8.0.45-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adres`
--

DROP TABLE IF EXISTS `adres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adres` (
  `adres_id` int NOT NULL AUTO_INCREMENT,
  `wojewodztwo` varchar(45) NOT NULL,
  `adres_ulicy` varchar(45) NOT NULL,
  `kod_pocztowy` varchar(45) NOT NULL,
  `numer_mieszkania` varchar(45) NOT NULL,
  `miejscowosc_id` int NOT NULL,
  PRIMARY KEY (`adres_id`),
  KEY `fk_adres_miejscowosc1_idx` (`miejscowosc_id`),
  CONSTRAINT `fk_adres_miejscowosc1` FOREIGN KEY (`miejscowosc_id`) REFERENCES `miejscowosc` (`miejscowosc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adres`
--

LOCK TABLES `adres` WRITE;
/*!40000 ALTER TABLE `adres` DISABLE KEYS */;
/*!40000 ALTER TABLE `adres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dostawca_produktow`
--

DROP TABLE IF EXISTS `dostawca_produktow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dostawca_produktow` (
  `dostawca_produktow_id` int NOT NULL AUTO_INCREMENT,
  `nazwa_firmy` enum('LPP Logistics','Textil-Pol','ModaSupply','FashionHub','CottonPro','EU Garments') NOT NULL,
  `produkt_id` int NOT NULL,
  PRIMARY KEY (`dostawca_produktow_id`),
  KEY `fk_dostawcy_produktow_produkt1_idx` (`produkt_id`),
  CONSTRAINT `fk_dostawcy_produktow_produkt1` FOREIGN KEY (`produkt_id`) REFERENCES `produkt` (`produkt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dostawca_produktow`
--

LOCK TABLES `dostawca_produktow` WRITE;
/*!40000 ALTER TABLE `dostawca_produktow` DISABLE KEYS */;
/*!40000 ALTER TABLE `dostawca_produktow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `egzemplarz`
--

DROP TABLE IF EXISTS `egzemplarz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `egzemplarz` (
  `egzemplarz_id` int NOT NULL AUTO_INCREMENT,
  `status` enum('na_stanie','wydany','zwrocony','uszkodzony') NOT NULL,
  `data_przyjecia` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `wariant_id` int NOT NULL,
  `magazyn_id` int NOT NULL,
  PRIMARY KEY (`egzemplarz_id`),
  KEY `fk_egzemplarz_magazyn1_idx` (`magazyn_id`),
  KEY `fk_egzemplarz_wariant1_idx` (`wariant_id`),
  CONSTRAINT `fk_egzemplarz_magazyn1` FOREIGN KEY (`magazyn_id`) REFERENCES `magazyn` (`magazyn_id`),
  CONSTRAINT `fk_egzemplarz_wariant1` FOREIGN KEY (`wariant_id`) REFERENCES `wariant` (`wariant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=770 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `egzemplarz`
--

LOCK TABLES `egzemplarz` WRITE;
/*!40000 ALTER TABLE `egzemplarz` DISABLE KEYS */;
/*!40000 ALTER TABLE `egzemplarz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `firma_kurierska`
--

DROP TABLE IF EXISTS `firma_kurierska`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `firma_kurierska` (
  `firma_kurierska_id` int NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(45) NOT NULL,
  PRIMARY KEY (`firma_kurierska_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `firma_kurierska`
--

LOCK TABLES `firma_kurierska` WRITE;
/*!40000 ALTER TABLE `firma_kurierska` DISABLE KEYS */;
/*!40000 ALTER TABLE `firma_kurierska` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kategoria`
--

DROP TABLE IF EXISTS `kategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kategoria` (
  `kategoria_id` int NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(45) NOT NULL,
  PRIMARY KEY (`kategoria_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kategoria`
--

LOCK TABLES `kategoria` WRITE;
/*!40000 ALTER TABLE `kategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `kategoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `klient`
--

DROP TABLE IF EXISTS `klient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `klient` (
  `klient_id` int unsigned NOT NULL,
  `imie` varchar(45) NOT NULL,
  `nazwisko` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `numer_telefonu` int NOT NULL,
  `konto_id` int NOT NULL,
  PRIMARY KEY (`klient_id`,`konto_id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `numer_telefonu_UNIQUE` (`numer_telefonu`),
  UNIQUE KEY `klient_id_UNIQUE` (`klient_id`),
  KEY `fk_klient_konto1_idx` (`konto_id`),
  CONSTRAINT `fk_klient_konto1` FOREIGN KEY (`konto_id`) REFERENCES `konto` (`konto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `klient`
--

LOCK TABLES `klient` WRITE;
/*!40000 ALTER TABLE `klient` DISABLE KEYS */;
/*!40000 ALTER TABLE `klient` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `sprawdz_telefon_klienta` BEFORE INSERT ON `klient` FOR EACH ROW BEGIN
    IF LENGTH(NEW.numer_telefonu) != 9 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Błąd: Numer telefonu musi składać się z dokładnie 9 cyfr!';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `konto`
--

DROP TABLE IF EXISTS `konto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `konto` (
  `konto_id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(45) NOT NULL,
  `haslo` varchar(45) NOT NULL,
  `data_utworzenia` datetime NOT NULL,
  `ostatnie_logowanie` datetime NOT NULL,
  `adres_id` int NOT NULL,
  PRIMARY KEY (`konto_id`),
  UNIQUE KEY `login_UNIQUE` (`login`),
  UNIQUE KEY `konto_id_UNIQUE` (`konto_id`),
  KEY `fk_konto_adres1_idx` (`adres_id`),
  CONSTRAINT `fk_konto_adres1` FOREIGN KEY (`adres_id`) REFERENCES `adres` (`adres_id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `konto`
--

LOCK TABLES `konto` WRITE;
/*!40000 ALTER TABLE `konto` DISABLE KEYS */;
/*!40000 ALTER TABLE `konto` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `male_litery_login` BEFORE INSERT ON `konto` FOR EACH ROW BEGIN 
SET NEW.login = LOWER(NEW.login); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `auto_tworzenie_koszyka` AFTER INSERT ON `konto` FOR EACH ROW BEGIN
    INSERT INTO koszyk (konto_id) 
    VALUES (NEW.konto_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `aktualizuj_aktywnosc_konta` BEFORE UPDATE ON `konto` FOR EACH ROW BEGIN
    SET NEW.ostatnie_logowanie = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `koszyk`
--

DROP TABLE IF EXISTS `koszyk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `koszyk` (
  `koszyk_id` int NOT NULL AUTO_INCREMENT,
  `konto_id` int NOT NULL,
  PRIMARY KEY (`koszyk_id`),
  UNIQUE KEY `koszyk_id_UNIQUE` (`koszyk_id`),
  KEY `fk_koszyk_konto1_idx` (`konto_id`),
  CONSTRAINT `fk_koszyk_konto1` FOREIGN KEY (`konto_id`) REFERENCES `konto` (`konto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `koszyk`
--

LOCK TABLES `koszyk` WRITE;
/*!40000 ALTER TABLE `koszyk` DISABLE KEYS */;
/*!40000 ALTER TABLE `koszyk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `magazyn`
--

DROP TABLE IF EXISTS `magazyn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `magazyn` (
  `magazyn_id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`magazyn_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `magazyn`
--

LOCK TABLES `magazyn` WRITE;
/*!40000 ALTER TABLE `magazyn` DISABLE KEYS */;
/*!40000 ALTER TABLE `magazyn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `miejscowosc`
--

DROP TABLE IF EXISTS `miejscowosc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `miejscowosc` (
  `miejscowosc_id` int NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(45) NOT NULL,
  PRIMARY KEY (`miejscowosc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `miejscowosc`
--

LOCK TABLES `miejscowosc` WRITE;
/*!40000 ALTER TABLE `miejscowosc` DISABLE KEYS */;
/*!40000 ALTER TABLE `miejscowosc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `platnosci`
--

DROP TABLE IF EXISTS `platnosci`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `platnosci` (
  `platnosc_id` int NOT NULL AUTO_INCREMENT,
  `kwota` decimal(5,2) NOT NULL,
  `typ_platnosci` enum('karta','blik','przelew_online','przelew_tradycyjny','paypal','apple_pay','google_pay','za_pobraniem') NOT NULL,
  `data_zaplaty` datetime DEFAULT NULL,
  `zamowienie_id` int NOT NULL,
  PRIMARY KEY (`platnosc_id`),
  KEY `fk_platnosci_zamowienie1_idx` (`zamowienie_id`),
  CONSTRAINT `fk_platnosci_zamowienie1` FOREIGN KEY (`zamowienie_id`) REFERENCES `zamowienie` (`zamowienie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `platnosci`
--

LOCK TABLES `platnosci` WRITE;
/*!40000 ALTER TABLE `platnosci` DISABLE KEYS */;
/*!40000 ALTER TABLE `platnosci` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produkt`
--

DROP TABLE IF EXISTS `produkt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produkt` (
  `produkt_id` int NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(45) NOT NULL,
  `material` enum('bawełna','len','poliester','wełna','wiskoza','skóra','jeans','nylon') NOT NULL,
  `plec` enum('męskie','damskie') NOT NULL,
  `produktcol` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`produkt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produkt`
--

LOCK TABLES `produkt` WRITE;
/*!40000 ALTER TABLE `produkt` DISABLE KEYS */;
/*!40000 ALTER TABLE `produkt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produkt_kategoria`
--

DROP TABLE IF EXISTS `produkt_kategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produkt_kategoria` (
  `produkt_id` int NOT NULL,
  `kategoria_id` int NOT NULL,
  PRIMARY KEY (`produkt_id`,`kategoria_id`),
  KEY `fk_produkt_has_kategoria_kategoria1_idx` (`kategoria_id`),
  KEY `fk_produkt_has_kategoria_produkt1_idx` (`produkt_id`),
  CONSTRAINT `fk_produkt_has_kategoria_kategoria1` FOREIGN KEY (`kategoria_id`) REFERENCES `kategoria` (`kategoria_id`),
  CONSTRAINT `fk_produkt_has_kategoria_produkt1` FOREIGN KEY (`produkt_id`) REFERENCES `produkt` (`produkt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produkt_kategoria`
--

LOCK TABLES `produkt_kategoria` WRITE;
/*!40000 ALTER TABLE `produkt_kategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `produkt_kategoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_analiza_calej_sprzedazy`
--

DROP TABLE IF EXISTS `v_analiza_calej_sprzedazy`;
/*!50001 DROP VIEW IF EXISTS `v_analiza_calej_sprzedazy`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_analiza_calej_sprzedazy` AS SELECT 
 1 AS `produkt_id`,
 1 AS `nazwa`,
 1 AS `liczba_sprzedanych`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_kategoria_dostepne_wariant_ilosc`
--

DROP TABLE IF EXISTS `v_kategoria_dostepne_wariant_ilosc`;
/*!50001 DROP VIEW IF EXISTS `v_kategoria_dostepne_wariant_ilosc`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_kategoria_dostepne_wariant_ilosc` AS SELECT 
 1 AS `kategoria_id`,
 1 AS `nazwa`,
 1 AS `ilosc_egzemplarzy`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_klienci_z_conajmniej_1_zamowieniem`
--

DROP TABLE IF EXISTS `v_klienci_z_conajmniej_1_zamowieniem`;
/*!50001 DROP VIEW IF EXISTS `v_klienci_z_conajmniej_1_zamowieniem`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_klienci_z_conajmniej_1_zamowieniem` AS SELECT 
 1 AS `konto_id`,
 1 AS `login`,
 1 AS `imie`,
 1 AS `nazwisko`,
 1 AS `email`,
 1 AS `numer_telefonu`,
 1 AS `wojewodztwo`,
 1 AS `adres_ulicy`,
 1 AS `kod_pocztowy`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_klienci_z_wydatkami_powyzej_sredniej`
--

DROP TABLE IF EXISTS `v_klienci_z_wydatkami_powyzej_sredniej`;
/*!50001 DROP VIEW IF EXISTS `v_klienci_z_wydatkami_powyzej_sredniej`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_klienci_z_wydatkami_powyzej_sredniej` AS SELECT 
 1 AS `klient_id`,
 1 AS `imie`,
 1 AS `nazwisko`,
 1 AS `email`,
 1 AS `suma_wydatkow`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_kliencie_online_7_dni_i_produkt_w_koszyku`
--

DROP TABLE IF EXISTS `v_kliencie_online_7_dni_i_produkt_w_koszyku`;
/*!50001 DROP VIEW IF EXISTS `v_kliencie_online_7_dni_i_produkt_w_koszyku`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_kliencie_online_7_dni_i_produkt_w_koszyku` AS SELECT 
 1 AS `konto_id`,
 1 AS `login`,
 1 AS `imie`,
 1 AS `nazwisko`,
 1 AS `email`,
 1 AS `numer_telefonu`,
 1 AS `koszyk_id`,
 1 AS `ostatnie_logowanie`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_produkt_wariant_o_cenie_wiekszej_od_sredniej_ceny_calosci`
--

DROP TABLE IF EXISTS `v_produkt_wariant_o_cenie_wiekszej_od_sredniej_ceny_calosci`;
/*!50001 DROP VIEW IF EXISTS `v_produkt_wariant_o_cenie_wiekszej_od_sredniej_ceny_calosci`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_produkt_wariant_o_cenie_wiekszej_od_sredniej_ceny_calosci` AS SELECT 
 1 AS `produkt_id`,
 1 AS `nazwa`,
 1 AS `material`,
 1 AS `plec`,
 1 AS `wariant_id`,
 1 AS `kolor`,
 1 AS `cena`,
 1 AS `opis`,
 1 AS `rozmiar`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_produkty_ilosc`
--

DROP TABLE IF EXISTS `v_produkty_ilosc`;
/*!50001 DROP VIEW IF EXISTS `v_produkty_ilosc`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_produkty_ilosc` AS SELECT 
 1 AS `produkt_id`,
 1 AS `nazwa`,
 1 AS `plec`,
 1 AS `ilość_na_stanie`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_top_10_produkt_wariant_tego_miesiaca`
--

DROP TABLE IF EXISTS `v_top_10_produkt_wariant_tego_miesiaca`;
/*!50001 DROP VIEW IF EXISTS `v_top_10_produkt_wariant_tego_miesiaca`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_top_10_produkt_wariant_tego_miesiaca` AS SELECT 
 1 AS `produkt_id`,
 1 AS `nazwa`,
 1 AS `kolor`,
 1 AS `rozmiar`,
 1 AS `sprzedane_sztuki`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_top_klienci_2m`
--

DROP TABLE IF EXISTS `v_top_klienci_2m`;
/*!50001 DROP VIEW IF EXISTS `v_top_klienci_2m`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_top_klienci_2m` AS SELECT 
 1 AS `konto_id`,
 1 AS `login`,
 1 AS `imie`,
 1 AS `nazwisko`,
 1 AS `email`,
 1 AS `numer_telefonu`,
 1 AS `wojewodztwo`,
 1 AS `adres_ulicy`,
 1 AS `kod_pocztowy`,
 1 AS `liczba_kupionych`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_zwroty_do_rozpatrzenia`
--

DROP TABLE IF EXISTS `v_zwroty_do_rozpatrzenia`;
/*!50001 DROP VIEW IF EXISTS `v_zwroty_do_rozpatrzenia`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_zwroty_do_rozpatrzenia` AS SELECT 
 1 AS `zwrot_id`,
 1 AS `status_zwrotu`,
 1 AS `powod_zwrotu`,
 1 AS `kolor`,
 1 AS `rozmiar`,
 1 AS `nazwa`,
 1 AS `plec`,
 1 AS `egzemplarz_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wariant`
--

DROP TABLE IF EXISTS `wariant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wariant` (
  `wariant_id` int NOT NULL AUTO_INCREMENT,
  `kolor` varchar(45) NOT NULL,
  `cena` float NOT NULL,
  `opis` varchar(500) NOT NULL,
  `rozmiar` enum('XXS','XS','S','M','L','XL','XXL') NOT NULL,
  `produkt_id` int NOT NULL,
  PRIMARY KEY (`wariant_id`),
  KEY `fk_wariant_produkt1_idx` (`produkt_id`),
  CONSTRAINT `fk_wariant_produkt1` FOREIGN KEY (`produkt_id`) REFERENCES `produkt` (`produkt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wariant`
--

LOCK TABLES `wariant` WRITE;
/*!40000 ALTER TABLE `wariant` DISABLE KEYS */;
/*!40000 ALTER TABLE `wariant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wariant_koszyk`
--

DROP TABLE IF EXISTS `wariant_koszyk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wariant_koszyk` (
  `koszyk_id` int NOT NULL,
  `wariant_id` int NOT NULL,
  `ilosc` int DEFAULT NULL,
  PRIMARY KEY (`koszyk_id`,`wariant_id`),
  KEY `fk_wariant_koszyk_koszyk1_idx` (`koszyk_id`),
  KEY `fk_wariant_koszyk_wariant1_idx` (`wariant_id`),
  CONSTRAINT `fk_wariant_koszyk_koszyk1` FOREIGN KEY (`koszyk_id`) REFERENCES `koszyk` (`koszyk_id`),
  CONSTRAINT `fk_wariant_koszyk_wariant1` FOREIGN KEY (`wariant_id`) REFERENCES `wariant` (`wariant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wariant_koszyk`
--

LOCK TABLES `wariant_koszyk` WRITE;
/*!40000 ALTER TABLE `wariant_koszyk` DISABLE KEYS */;
/*!40000 ALTER TABLE `wariant_koszyk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wysylka`
--

DROP TABLE IF EXISTS `wysylka`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wysylka` (
  `zamowienie_id` int NOT NULL,
  `firma_kurierska_id` int NOT NULL,
  `data_wyslania` datetime DEFAULT NULL,
  `rodzaj_przesylki` varchar(45) NOT NULL,
  PRIMARY KEY (`zamowienie_id`,`firma_kurierska_id`),
  KEY `fk_wysylka_zamowienie1_idx` (`zamowienie_id`),
  KEY `fk_wysylka_firma_kurierskia1_idx` (`firma_kurierska_id`),
  CONSTRAINT `fk_wysylka_firma_kurierskia1` FOREIGN KEY (`firma_kurierska_id`) REFERENCES `firma_kurierska` (`firma_kurierska_id`),
  CONSTRAINT `fk_wysylka_zamowienie1` FOREIGN KEY (`zamowienie_id`) REFERENCES `zamowienie` (`zamowienie_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wysylka`
--

LOCK TABLES `wysylka` WRITE;
/*!40000 ALTER TABLE `wysylka` DISABLE KEYS */;
/*!40000 ALTER TABLE `wysylka` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zamowienie`
--

DROP TABLE IF EXISTS `zamowienie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zamowienie` (
  `zamowienie_id` int NOT NULL AUTO_INCREMENT,
  `data_zlozenia` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('nowe','opłacone','w_realizacji','wysłane','zrealizowane','anulowane') NOT NULL,
  `data_zrealizowania` datetime DEFAULT NULL,
  `konto_id` int NOT NULL,
  `adres_id` int NOT NULL,
  PRIMARY KEY (`zamowienie_id`),
  KEY `fk_zamowienie_konto1_idx` (`konto_id`),
  KEY `fk_zamowienie_adres1_idx` (`adres_id`),
  CONSTRAINT `fk_zamowienie_adres1` FOREIGN KEY (`adres_id`) REFERENCES `adres` (`adres_id`),
  CONSTRAINT `fk_zamowienie_konto1` FOREIGN KEY (`konto_id`) REFERENCES `konto` (`konto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zamowienie`
--

LOCK TABLES `zamowienie` WRITE;
/*!40000 ALTER TABLE `zamowienie` DISABLE KEYS */;
/*!40000 ALTER TABLE `zamowienie` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `zakaz_daty_z_przyszlosci` BEFORE INSERT ON `zamowienie` FOR EACH ROW BEGIN
    IF NEW.data_zlozenia > NOW() THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Błąd: Data zamówienia nie może być z przyszłości!';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `aktualna_data_przy_tworzeniu_zamowienia` BEFORE INSERT ON `zamowienie` FOR EACH ROW SET NEW.data_zlozenia = IFNULL(NEW.data_zlozenia, NOW()) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `zamowienie_egzemplarz`
--

DROP TABLE IF EXISTS `zamowienie_egzemplarz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zamowienie_egzemplarz` (
  `zamowienie_id` int NOT NULL,
  `egzemplarz_id` int NOT NULL,
  `zwrot_id` int DEFAULT NULL,
  PRIMARY KEY (`zamowienie_id`,`egzemplarz_id`),
  KEY `fk_zamownienie_egzemplarz_egzemplarz1_idx` (`egzemplarz_id`),
  KEY `fk_zamownienie_egzemplarz_zwrot1_idx` (`zwrot_id`),
  CONSTRAINT `fk_zamownienie_egzemplarz_egzemplarz1` FOREIGN KEY (`egzemplarz_id`) REFERENCES `egzemplarz` (`egzemplarz_id`),
  CONSTRAINT `fk_zamownienie_egzemplarz_zamowienie1` FOREIGN KEY (`zamowienie_id`) REFERENCES `zamowienie` (`zamowienie_id`),
  CONSTRAINT `fk_zamownienie_egzemplarz_zwrot1` FOREIGN KEY (`zwrot_id`) REFERENCES `zwrot` (`zwrot_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zamowienie_egzemplarz`
--

LOCK TABLES `zamowienie_egzemplarz` WRITE;
/*!40000 ALTER TABLE `zamowienie_egzemplarz` DISABLE KEYS */;
/*!40000 ALTER TABLE `zamowienie_egzemplarz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zamowienie_wariant`
--

DROP TABLE IF EXISTS `zamowienie_wariant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zamowienie_wariant` (
  `zamowienie_id` int NOT NULL,
  `wariant_id` int NOT NULL,
  `ilosc` int NOT NULL,
  `cena` float NOT NULL,
  PRIMARY KEY (`zamowienie_id`,`wariant_id`),
  KEY `fk_zamowienie_wariant_zamowienie1_idx` (`zamowienie_id`),
  KEY `fk_zamowienie_wariant_wariant1_idx` (`wariant_id`),
  CONSTRAINT `fk_zamowienie_wariant_wariant1` FOREIGN KEY (`wariant_id`) REFERENCES `wariant` (`wariant_id`),
  CONSTRAINT `fk_zamowienie_wariant_zamowienie1` FOREIGN KEY (`zamowienie_id`) REFERENCES `zamowienie` (`zamowienie_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zamowienie_wariant`
--

LOCK TABLES `zamowienie_wariant` WRITE;
/*!40000 ALTER TABLE `zamowienie_wariant` DISABLE KEYS */;
/*!40000 ALTER TABLE `zamowienie_wariant` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `weryfikacja_ilosci_sztuk_wariantu` BEFORE INSERT ON `zamowienie_wariant` FOR EACH ROW BEGIN
	IF NEW.ilosc IS  NULL or NEW.ilosc < 1 THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Błąd: ilosc musi być wieksza lub rowna 1';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `zwrot`
--

DROP TABLE IF EXISTS `zwrot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zwrot` (
  `zwrot_id` int NOT NULL AUTO_INCREMENT,
  `data_utworzenia` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `powod_zwrotu` enum('niepasujacy_rozmiar','inny_kolor_niz_oczekiwany','wada_produktu','uszkodzenie_w_transporcie','produkt_niezgodny_z_opisem','nie_spelnia_oczekiwan','pomylone_zamowienie','inna_przyczyna') NOT NULL,
  `status_zwrotu` enum('zgloszony','w_drodze','odebrany','zaakceptowany','odrzucony','zrefundowany') NOT NULL,
  `data_odebrania_produktow` datetime DEFAULT NULL,
  `data_zakonczenia` datetime DEFAULT NULL,
  PRIMARY KEY (`zwrot_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zwrot`
--

LOCK TABLES `zwrot` WRITE;
/*!40000 ALTER TABLE `zwrot` DISABLE KEYS */;
/*!40000 ALTER TABLE `zwrot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'sklep'
--

--
-- Dumping routines for database 'sklep'
--
/*!50003 DROP FUNCTION IF EXISTS `f_daj_kategoria_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` FUNCTION `f_daj_kategoria_id`(p_kategoria_nazwa VARCHAR(45)) RETURNS int
    DETERMINISTIC
BEGIN
	DECLARE kategoria_id INT DEFAULT NULL;

    SELECT ka.kategoria_id INTO kategoria_id
	FROM kategoria ka
    WHERE ka.nazwa = p_kategoria_nazwa
    LIMIT 1;
    
    RETURN kategoria_id ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_daj_status_zamowienia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` FUNCTION `f_daj_status_zamowienia`(
    p_zamowienie_id INT
) RETURNS varchar(45) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
    DECLARE v_status VARCHAR(45) DEFAULT NULL;

    SELECT z.status
    INTO v_status
    FROM zamowienie z
    WHERE z.zamowienie_id = p_zamowienie_id
    LIMIT 1;

    RETURN v_status;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_ilosc_dostepnych_sztuk_wariantu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` FUNCTION `f_ilosc_dostepnych_sztuk_wariantu`(p_wariant_id INT) RETURNS int
    DETERMINISTIC
BEGIN
	DECLARE ilosc INT;
	SET ilosc = 0;

    SELECT COUNT(*) INTO ilosc
	FROM wariant w
    JOIN egzemplarz e ON e.wariant_id = p_wariant_id
    WHERE w.wariant_id = e.wariant_id
		AND e.status = 'na_stanie';

    RETURN ilosc ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_ilosc_kupionych_sztuk_konto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` FUNCTION `f_ilosc_kupionych_sztuk_konto`( p_konto_id INT) RETURNS int
    DETERMINISTIC
BEGIN

	DECLARE v_liczba_kupionych_sztuk INT DEFAULT 0;
    
	SELECT COUNT(*) 
	INTO v_liczba_kupionych_sztuk
    FROM konto ko
    LEFT JOIN zamowienie za USING(konto_id)
    LEFT JOIN zamowienie_egzemplarz z_e USING(zamowienie_id)
    WHERE ko.konto_id = p_konto_id
		AND za.status <> 'anulowane'
		AND z_e.zwrot_id IS NULL
	GROUP BY ko.konto_id;
        
RETURN v_liczba_kupionych_sztuk;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_liczba_zamowien_konta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` FUNCTION `f_liczba_zamowien_konta`(
    p_konto_id INT
) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE v_liczba INT;

    SELECT COUNT(*)
    INTO v_liczba
    FROM zamowienie za
    WHERE za.konto_id = p_konto_id;

    RETURN v_liczba;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_suma_wydatkow_konta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` FUNCTION `f_suma_wydatkow_konta`(
    p_konto_id INT
) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
    DECLARE v_suma DECIMAL(10,2);

    SELECT ROUND(SUM(z_w.ilosc * z_w.cena), 2)
    INTO v_suma
    FROM ((((`klient` kl
        LEFT JOIN `konto` ko ON kl.konto_id = ko.konto_id)
        LEFT JOIN `zamowienie` za ON kl.konto_id = za.konto_id)
        LEFT JOIN `zamowienie_wariant` z_w ON za.zamowienie_id = z_w.zamowienie_id)
        LEFT JOIN `zamowienie_egzemplarz` z_e ON za.zamowienie_id = z_e.zamowienie_id)
    WHERE ko.konto_id = p_konto_id
      AND za.status <> 'anulowane'
      AND z_e.zwrot_id IS NULL;

    RETURN v_suma;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_wartosc_koszyka` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` FUNCTION `f_wartosc_koszyka`(
    p_koszyk_id INT
) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
    DECLARE v_wartosc DECIMAL(10,2);

    SELECT ROUND(SUM(w_k.ilosc * wa.cena), 2)
    INTO v_wartosc
    FROM wariant_koszyk w_k
    JOIN wariant wa ON wa.wariant_id = w_k.wariant_id
    WHERE w_k.koszyk_id = p_koszyk_id;

    RETURN v_wartosc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_wartosc_zamowienia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` FUNCTION `f_wartosc_zamowienia`(
    p_zamowienie_id INT
) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN

	DECLARE v_wartosc DECIMAL(10,2);
    SELECT SUM(p.kwota)
    INTO v_wartosc
    FROM platnosci p
    WHERE p.zamowienie_id = p_zamowienie_id;

    RETURN v_wartosc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `daj_zamownienie_produkt_wariant` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `daj_zamownienie_produkt_wariant`(IN p_zamowienie_id INT)
BEGIN
SELECT za.zamowienie_id, pr.nazwa, pr.plec, wa.kolor, wa.rozmiar, wa.opis, z_a.cena AS cena_produktu, z_a.ilosc  FROM zamowienie za
JOIN zamowienie_wariant z_a USING(zamowienie_id)
JOIN wariant wa USING(wariant_id)
JOIN produkt pr USING(produkt_id)
WHERE za.zamowienie_id = p_zamowienie_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `przypisz_produkt_do_kategoria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `przypisz_produkt_do_kategoria`(IN p_produkt_id INT, IN p_kategoria_nazwa VARCHAR(45) )
BEGIN
    INSERT INTO produkt_kategoria (produkt_id, kategoria_id)  
    VALUES (p_produkt_id, f_daj_kategoria_id(p_kategoria_nazwa) );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_daj_zamownienie_produkt_wariant` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `p_daj_zamownienie_produkt_wariant`(IN p_zamowienie_id INT)
BEGIN
SELECT za.zamowienie_id, pr.nazwa, pr.plec, wa.kolor, wa.rozmiar, wa.opis, z_a.cena AS cena_produktu, z_a.ilosc  FROM zamowienie za
JOIN zamowienie_wariant z_a USING(zamowienie_id)
JOIN wariant wa USING(wariant_id)
JOIN produkt pr USING(produkt_id)
WHERE za.zamowienie_id = p_zamowienie_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_dodaj_do_koszyk` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `p_dodaj_do_koszyk`(IN p_koszyk_id INT, IN p_wariant_id INT, IN p_ilosc INT)
BEGIN
    IF EXISTS (SELECT 1 FROM wariant_koszyk WHERE koszyk_id = p_koszyk_id AND wariant_id = p_wariant_id) THEN
        UPDATE wariant_koszyk SET ilosc = ilosc + p_ilosc 
        WHERE koszyk_id = p_koszyk_id AND wariant_id = p_wariant_id;
    ELSE
        INSERT INTO wariant_koszyk (koszyk_id, wariant_id, ilosc) VALUES (p_koszyk_id, p_wariant_id, p_ilosc);
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_dodaj_produkt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `p_dodaj_produkt`(
	IN p_nazwa_produktu VARCHAR(45),
    IN p_material VARCHAR(45),      
    IN p_plec VARCHAR(45),          
    
    IN p_kategoria_nazwa VARCHAR(45),
    
    IN p_dostawca_nazwa VARCHAR(45) 
)
BEGIN
DECLARE v_produkt_id INT;
DECLARE v_wariant_id INT;
DECLARE v_kategoria_id INT;
DECLARE v_magazyn_id INT;
 START TRANSACTION;


    INSERT INTO produkt (nazwa, material, plec)
    VALUES (p_nazwa_produktu, p_material, p_plec);

    SET v_produkt_id = LAST_INSERT_ID();

    
	call przypisz_produkt_do_kategoria(v_produkt_id, p_kategoria_nazwa);

	INSERT INTO dostawca_produktow (nazwa_firmy, produkt_id)
    VALUES (p_dostawca_nazwa, v_produkt_id);
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_promocja_na_kategoria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `p_promocja_na_kategoria`(
    IN p_kategoria_nazwa VARCHAR(45),
    IN p_procent DECIMAL(5,2)
)
BEGIN
    DECLARE v_kategoria_id INT;

    SET v_kategoria_id = f_daj_kategoria_id(p_kategoria_nazwa);

    UPDATE wariant wa
    JOIN produkt pr ON wa.produkt_id = pr.produkt_id
    JOIN produkt_kategoria pk ON pk.produkt_id = pr.produkt_id
    SET wa.cena = wa.cena * (1 - (p_procent / 100))
    WHERE pk.kategoria_id = v_kategoria_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_przypisz_produkt_do_kategoria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `p_przypisz_produkt_do_kategoria`(IN p_produkt_id INT, IN p_kategoria_nazwa VARCHAR(45) )
BEGIN
    INSERT INTO produkt_kategoria (produkt_id, kategoria_id)  
    VALUES (p_produkt_id, f_daj_kategoria_id(p_kategoria_nazwa) );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_statystyki_klienta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `p_statystyki_klienta`(IN p_konto_id INT)
BEGIN
    SELECT k.konto_id, k.imie, k.nazwisko, f_liczba_zamowien_konta(p_konto_id)  AS liczba_zamowien, f_ilosc_kupionych_sztuk_konto(p_konto_id) AS liczba_kupionych_sztuk, f_suma_wydatkow_konta(p_konto_id)AS laczna_suma
    FROM klient k
    WHERE k.konto_id = p_konto_id
    GROUP BY k.klient_id, k.imie, k.nazwisko;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_szukaj_konto_po_imie_nazwisko` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `p_szukaj_konto_po_imie_nazwisko`(IN p_klient_imie VARCHAR(45), IN p_klient_nazwisko VARCHAR(45) )
BEGIN
SELECT * FROM klient kl
WHERE kl.imie = p_klient_imie
	AND kl.nazwisko = p_klient_nazwisko;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_znajdz_zamowienie` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `p_znajdz_zamowienie`(
    IN p_zamowienie_id INT
)
BEGIN
    SELECT *, f_wartosc_zamowienia(p_zamowienie_id) AS wartosc
    FROM zamowienie za
    WHERE za.zamowienie_id = p_zamowienie_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `statystyki_klienta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `statystyki_klienta`(IN p_konto_id INT)
BEGIN
    SELECT k.imie, k.nazwisko, f_liczba_zamowien_konta(p_konto_id)  AS liczba_zamowien, f_ilosc_kupionych_sztuk_konto(p_konto_id) AS liczba_kupionych_sztuk, f_suma_wydatkow_konta(p_konto_id)AS laczna_suma
    FROM klient k
    WHERE k.konto_id = p_konto_id
    GROUP BY k.klient_id, k.imie, k.nazwisko;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `szukaj_konto_po_imie_nazwisko` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `szukaj_konto_po_imie_nazwisko`(IN p_klient_imie VARCHAR(45), IN p_klient_nazwisko VARCHAR(45) )
BEGIN
SELECT * FROM klient kl
WHERE kl.imie = p_klient_imie
	AND kl.nazwisko = p_klient_nazwisko;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `znajdz_zamowienie` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `znajdz_zamowienie`(
    IN p_zamowienie_id INT
)
BEGIN
    SELECT *, f_wartosc_zamowienia(p_zamowienie_id) AS wartosc
    FROM zamowienie za
    WHERE za.zamowienie_id = p_zamowienie_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_analiza_calej_sprzedazy`
--

/*!50001 DROP VIEW IF EXISTS `v_analiza_calej_sprzedazy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_analiza_calej_sprzedazy` AS select `pr`.`produkt_id` AS `produkt_id`,`pr`.`nazwa` AS `nazwa`,count(0) AS `liczba_sprzedanych` from ((((`produkt` `pr` join `wariant` `wa` on((`pr`.`produkt_id` = `wa`.`produkt_id`))) join `egzemplarz` `eg` on((`wa`.`wariant_id` = `eg`.`wariant_id`))) join `zamowienie_egzemplarz` `z_e` on((`eg`.`egzemplarz_id` = `z_e`.`egzemplarz_id`))) join `zamowienie` `za` on((`z_e`.`zamowienie_id` = `za`.`zamowienie_id`))) where ((`za`.`status` = 'zrealizowane') and (`z_e`.`zwrot_id` is null)) group by `pr`.`produkt_id`,`pr`.`nazwa` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_kategoria_dostepne_wariant_ilosc`
--

/*!50001 DROP VIEW IF EXISTS `v_kategoria_dostepne_wariant_ilosc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_kategoria_dostepne_wariant_ilosc` AS select `ka`.`kategoria_id` AS `kategoria_id`,`ka`.`nazwa` AS `nazwa`,count(0) AS `ilosc_egzemplarzy` from ((((`kategoria` `ka` left join `produkt_kategoria` `p_k` on((`ka`.`kategoria_id` = `p_k`.`kategoria_id`))) left join `produkt` `pr` on((`p_k`.`produkt_id` = `pr`.`produkt_id`))) left join `wariant` `wa` on((`p_k`.`produkt_id` = `wa`.`produkt_id`))) left join `egzemplarz` `eg` on((`wa`.`wariant_id` = `eg`.`wariant_id`))) where (`eg`.`status` = 'na_stanie') group by `ka`.`kategoria_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_klienci_z_conajmniej_1_zamowieniem`
--

/*!50001 DROP VIEW IF EXISTS `v_klienci_z_conajmniej_1_zamowieniem`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_klienci_z_conajmniej_1_zamowieniem` AS select distinct `ko`.`konto_id` AS `konto_id`,`ko`.`login` AS `login`,`kl`.`imie` AS `imie`,`kl`.`nazwisko` AS `nazwisko`,`kl`.`email` AS `email`,`kl`.`numer_telefonu` AS `numer_telefonu`,`ad`.`wojewodztwo` AS `wojewodztwo`,`ad`.`adres_ulicy` AS `adres_ulicy`,`ad`.`kod_pocztowy` AS `kod_pocztowy` from ((((`klient` `kl` left join `konto` `ko` on((`kl`.`konto_id` = `ko`.`konto_id`))) left join `adres` `ad` on((`ko`.`adres_id` = `ad`.`adres_id`))) left join `zamowienie` `za` on((`kl`.`konto_id` = `za`.`konto_id`))) left join `zamowienie_egzemplarz` `z_e` on((`za`.`zamowienie_id` = `z_e`.`zamowienie_id`))) where ((`za`.`status` <> 'anulowane') and (`z_e`.`zwrot_id` is null)) order by `ko`.`login` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_klienci_z_wydatkami_powyzej_sredniej`
--

/*!50001 DROP VIEW IF EXISTS `v_klienci_z_wydatkami_powyzej_sredniej`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_klienci_z_wydatkami_powyzej_sredniej` AS with `wydatki` as (select `klient`.`klient_id` AS `klient_id`,`klient`.`imie` AS `imie`,`klient`.`nazwisko` AS `nazwisko`,`klient`.`email` AS `email`,sum((`z_w`.`ilosc` * `z_w`.`cena`)) AS `suma_wydatkow` from (((`klient` join `konto` on((`klient`.`konto_id` = `konto`.`konto_id`))) join `zamowienie` `za1` on((`klient`.`konto_id` = `za1`.`konto_id`))) join `zamowienie_wariant` `z_w` on((`za1`.`zamowienie_id` = `z_w`.`zamowienie_id`))) where ((`za1`.`status` = 'zrealizowane') and exists(select 1 from `zamowienie_egzemplarz` `z_e` where ((`z_e`.`zamowienie_id` = `za1`.`zamowienie_id`) and (`z_e`.`zwrot_id` is not null))) is false) group by `klient`.`klient_id`,`klient`.`imie`,`klient`.`nazwisko`,`klient`.`email`), `srednia` as (select avg(`wydatki`.`suma_wydatkow`) AS `avg_wydatkow` from `wydatki`) select `wydatki`.`klient_id` AS `klient_id`,`wydatki`.`imie` AS `imie`,`wydatki`.`nazwisko` AS `nazwisko`,`wydatki`.`email` AS `email`,round(`wydatki`.`suma_wydatkow`,2) AS `suma_wydatkow` from `wydatki` where (`wydatki`.`suma_wydatkow` > (select `srednia`.`avg_wydatkow` from `srednia`)) order by `wydatki`.`suma_wydatkow` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_kliencie_online_7_dni_i_produkt_w_koszyku`
--

/*!50001 DROP VIEW IF EXISTS `v_kliencie_online_7_dni_i_produkt_w_koszyku`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_kliencie_online_7_dni_i_produkt_w_koszyku` AS select distinct `kon`.`konto_id` AS `konto_id`,`kon`.`login` AS `login`,`kl`.`imie` AS `imie`,`kl`.`nazwisko` AS `nazwisko`,`kl`.`email` AS `email`,`kl`.`numer_telefonu` AS `numer_telefonu`,`kos`.`koszyk_id` AS `koszyk_id`,`kon`.`ostatnie_logowanie` AS `ostatnie_logowanie` from (((`konto` `kon` join `klient` `kl` on((`kl`.`konto_id` = `kon`.`konto_id`))) join `koszyk` `kos` on((`kos`.`konto_id` = `kon`.`konto_id`))) left join `wariant_koszyk` `wk` on((`wk`.`koszyk_id` = `kos`.`koszyk_id`))) where (`kon`.`ostatnie_logowanie` >= (now() - interval 7 day)) order by `kon`.`ostatnie_logowanie` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_produkt_wariant_o_cenie_wiekszej_od_sredniej_ceny_calosci`
--

/*!50001 DROP VIEW IF EXISTS `v_produkt_wariant_o_cenie_wiekszej_od_sredniej_ceny_calosci`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_produkt_wariant_o_cenie_wiekszej_od_sredniej_ceny_calosci` AS select `pr`.`produkt_id` AS `produkt_id`,`pr`.`nazwa` AS `nazwa`,`pr`.`material` AS `material`,`pr`.`plec` AS `plec`,`wa`.`wariant_id` AS `wariant_id`,`wa`.`kolor` AS `kolor`,`wa`.`cena` AS `cena`,`wa`.`opis` AS `opis`,`wa`.`rozmiar` AS `rozmiar` from (`produkt` `pr` left join `wariant` `wa` on((`pr`.`produkt_id` = `wa`.`produkt_id`))) where (`wa`.`cena` > (select avg(`wa2`.`cena`) from (`produkt` `pr2` left join `wariant` `wa2` on((`pr2`.`produkt_id` = `wa2`.`produkt_id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_produkty_ilosc`
--

/*!50001 DROP VIEW IF EXISTS `v_produkty_ilosc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_produkty_ilosc` AS select `pr`.`produkt_id` AS `produkt_id`,`pr`.`nazwa` AS `nazwa`,`pr`.`plec` AS `plec`,count(0) AS `ilość_na_stanie` from ((`produkt` `pr` left join `wariant` `wa` on((`pr`.`produkt_id` = `wa`.`produkt_id`))) left join `egzemplarz` `eg` on((`wa`.`wariant_id` = `eg`.`wariant_id`))) where (`eg`.`status` = 'na_stanie') group by `pr`.`produkt_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_top_10_produkt_wariant_tego_miesiaca`
--

/*!50001 DROP VIEW IF EXISTS `v_top_10_produkt_wariant_tego_miesiaca`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_top_10_produkt_wariant_tego_miesiaca` AS select `pr`.`produkt_id` AS `produkt_id`,`pr`.`nazwa` AS `nazwa`,`wa`.`kolor` AS `kolor`,`wa`.`rozmiar` AS `rozmiar`,count(0) AS `sprzedane_sztuki` from ((((`produkt` `pr` join `wariant` `wa` on((`pr`.`produkt_id` = `wa`.`produkt_id`))) join `egzemplarz` `eg` on((`wa`.`wariant_id` = `eg`.`wariant_id`))) join `zamowienie_egzemplarz` `z_e` on((`eg`.`egzemplarz_id` = `z_e`.`egzemplarz_id`))) join `zamowienie` `za` on((`z_e`.`zamowienie_id` = `za`.`zamowienie_id`))) where ((`za`.`status` <> 'anulowane') and (`za`.`data_zlozenia` >= (now() - interval 1 month))) group by `pr`.`produkt_id`,`pr`.`nazwa`,`wa`.`kolor`,`wa`.`rozmiar` order by `sprzedane_sztuki` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_top_klienci_2m`
--

/*!50001 DROP VIEW IF EXISTS `v_top_klienci_2m`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_top_klienci_2m` AS select `ko`.`konto_id` AS `konto_id`,`ko`.`login` AS `login`,`kl`.`imie` AS `imie`,`kl`.`nazwisko` AS `nazwisko`,`kl`.`email` AS `email`,`kl`.`numer_telefonu` AS `numer_telefonu`,`ad`.`wojewodztwo` AS `wojewodztwo`,`ad`.`adres_ulicy` AS `adres_ulicy`,`ad`.`kod_pocztowy` AS `kod_pocztowy`,count(0) AS `liczba_kupionych` from ((((`klient` `kl` left join `konto` `ko` on((`kl`.`konto_id` = `ko`.`konto_id`))) left join `adres` `ad` on((`ko`.`adres_id` = `ad`.`adres_id`))) left join `zamowienie` `za` on((`kl`.`konto_id` = `za`.`konto_id`))) left join `zamowienie_egzemplarz` `z_e` on((`za`.`zamowienie_id` = `z_e`.`zamowienie_id`))) where ((`za`.`status` <> 'anulowane') and (`z_e`.`zwrot_id` is null) and (`za`.`data_zlozenia` > (now() - interval 2 month))) group by `ko`.`konto_id`,`ko`.`login`,`kl`.`imie`,`kl`.`nazwisko`,`kl`.`email`,`kl`.`numer_telefonu`,`ad`.`wojewodztwo`,`ad`.`adres_ulicy`,`ad`.`kod_pocztowy` order by `liczba_kupionych` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_zwroty_do_rozpatrzenia`
--

/*!50001 DROP VIEW IF EXISTS `v_zwroty_do_rozpatrzenia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_zwroty_do_rozpatrzenia` AS select `zw`.`zwrot_id` AS `zwrot_id`,`zw`.`status_zwrotu` AS `status_zwrotu`,`zw`.`powod_zwrotu` AS `powod_zwrotu`,`wa`.`kolor` AS `kolor`,`wa`.`rozmiar` AS `rozmiar`,`pr`.`nazwa` AS `nazwa`,`pr`.`plec` AS `plec`,`eg`.`egzemplarz_id` AS `egzemplarz_id` from ((((`zwrot` `zw` left join `zamowienie_egzemplarz` `z_e` on((`zw`.`zwrot_id` = `z_e`.`zwrot_id`))) left join `egzemplarz` `eg` on((`z_e`.`egzemplarz_id` = `eg`.`egzemplarz_id`))) left join `wariant` `wa` on((`eg`.`wariant_id` = `wa`.`wariant_id`))) left join `produkt` `pr` on((`wa`.`produkt_id` = `pr`.`produkt_id`))) where (`zw`.`status_zwrotu` = 'odebrany') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-04 20:15:25
